/* SIDEBAR SECTION
------------------------------------------------------------------ */
.sidebar{
    
    .section-item{
        background-color: $color-5;
        padding-top: 0.4rem;
        padding-left: 0.4rem;
        padding-right: 0.4rem;

        li{
            display: inline-block;
        }
    }
}
.sidebar-item{
    margin-bottom: 60px;

    .sidebar-news{
        h2{
            color: $color-heading;
            text-transform: uppercase;
            font-size: 1.5rem;
            margin-top: 0;
            margin-bottom: 0.5rem;
            margin-left: 1rem;
            position: relative;
    
            &::before{
                position: absolute;
                top: 0;
                left: -1rem;
                width: 0.4rem;
                height: 100%;
                content: '';
                background-color: $color-red;
            }
        }

        .section-item{
            margin-top: -1px;

            h3{
                text-transform: capitalize;
            }
        }
    }
}
.tabs-container{
    .tabs{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 2px;

        .tab{
            background-color: $color-light-text;
            color: $color-1;
            padding: .5rem 0;
            text-transform: uppercase;
            text-align: center;
            font-weight: bold;
            font-size: 0.8rem;
            cursor: pointer;

            &.active{
                background-color: $color-5;
                color: $color-3;
                border-top: 1px solid $color-border;
                border-left: 1px solid $color-border;
                border-right: 1px solid $color-border;
                text-decoration: underline;
            }
        }
    }
    .panel{
        display: none;

        &.active{
            display: block;
        }

        .section-item{
            border-top: 0 solid;
            padding-top: 0.8rem;

            h3{
                margin-top: 0;
            }
        }
    }
}

.sidebar-item{

    .category-news{
        h3{
            font-size: .8rem;
            text-transform: uppercase !important;
            font-weight: bold;
            margin: 0.4rem 0;

            i{
                color: $color-light-text;
                padding-right: 0.4rem;
            }

            span{
                text-align: right;
                float: right;
                padding-right: 1rem;
            }
        }
    }

    .news-with-image{

        .section-item-news{
            display: grid;
            grid-template-columns: 1fr 2fr;

            h3{
                margin: 0;
                font-size: 1rem;
            }
        }
    }
}
